

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=jhonncard@gmail.com
MAILER_SECRET_KEY=odkhsxdmfmxbuqsi


PROD=false 
DEV=true 
QA=false 

MONGO_URL=mongodb://jhonny:123456789@localhost:27017
MONGO_DB_NAME=NOC_TEST
MONGO_USER=jhonny
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456789@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=NOC_TEST


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
